{
  "name": "ai-nft-studio",
  "version": "1.0.0",
  "description": "AI+NFT Studio - AI驱动的NFT生成与交易平台",
  "private": true,
  "workspaces": [
    "contracts",
    "frontend"
  ],
  "scripts": {
    "contracts:compile": "npm run compile --workspace=contracts",
    "contracts:test": "npm run test --workspace=contracts",
    "contracts:deploy:local": "npm run deploy:local --workspace=contracts",
    "contracts:deploy:sepolia": "npm run deploy:sepolia --workspace=contracts",
    "contracts:deploy:amoy": "npm run deploy:amoy --workspace=contracts",
    "contracts:deploy:mainnet": "npm run deploy:mainnet --workspace=contracts",
    "contracts:deploy:polygon": "npm run deploy:polygon --workspace=contracts",
    "contracts:deploy:bsc": "npm run deploy:bsc --workspace=contracts",
    "contracts:node": "npm run node --workspace=contracts",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "test": "npm run contracts:test",
    "dev": "npm run frontend:dev"
  },
  "keywords": ["ai", "nft", "blockchain", "stable-diffusion", "ethereum", "web3"],
  "author": "yongye9999-tech",
  "license": "MIT"
}